<!doctype html>
<html>
<head>
  <title>Background Example</title>

  <!-- iPhone enhancements -->
  <meta id="view-lock" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <link rel="stylesheet" href="css/example.css">
</head>
<body>
  <section class="outer-frame">
    <section class="inner-frame">
      <h1 class="title">Space!</h1>
    </section>
  </section>
</body>
</html>